<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="IAM5-Office_WwiseProject" Platform="Mac" BasePlatform="Mac">
	<Plugins>
		<Plugin Name="Wwise Matrix Reverb" ID="7536643" DLL="AkMatrixReverb" StaticLib="AkMatrixReverbFX"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Synth One" ID="9699330" DLL="AkSynthOne" StaticLib="AkSynthOneSource"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
